----------------------------------------------------------food ordering-----------------------------------------------------------------

 1). Database creation :-
 	 CREATE DATABASE food_ordering
 	 
 2). menu_items table created :-
 
 	 CREATE TABLE menu_items (
	  id BIGSERIAL PRIMARY KEY,
	  restaurant_id integer,
	  menu_category_id integer,
	  name varchar(50),
	  price integer,
	  Description varchar(100),
	  veg boolean
	);
	
 3). customers table creation :- 
 
 	CREATE TABLE customers (
	  id BIGSERIAL PRIMARY KEY,
	  First_name varchar(20),
	  Last_name varchar(20),
	  Email varchar(100),
	  Phone varchar,
	  Username varchar(50),
	  Password varchar(50),
	  Address_id integer,
	  dob Date,
	  Created_at timestamptz,
	  gender varchar
	);
	
 4). 
